<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
             <modelVersion>4.0.0</modelVersion>
               <groupId>com.github.res-chat</groupId>
               <artifactId>reschat-sdk-distro</artifactId>
               <version>1.0.6</version>
               <repositories>
                       <repository>
                           <id>google</id>
                           <url>https://maven.google.com</url>
                       </repository>
                       <repository>
                           <id>central</id>
                           <url>https://repo.maven.apache.org/maven2</url>
                       </repository>
                   </repositories>
               <dependencyManagement>
                 <dependencies>
                   <dependency>
                     <groupId>androidx.compose</groupId>
                     <artifactId>compose-bom</artifactId>
                     <version>2024.08.00</version>
                     <type>pom</type>
                     <scope>import</scope>
                   </dependency>
                 </dependencies>
               </dependencyManagement>
               <dependencies>
                 <dependency>
                   <groupId>org.jetbrains.kotlin</groupId>
                   <artifactId>kotlin-stdlib-jdk8</artifactId>
                   <version>1.9.0</version>
                   <scope>compile</scope>
                 </dependency>
                 <dependency>
                   <groupId>androidx.activity</groupId>
                   <artifactId>activity-compose</artifactId>
                   <version>1.8.0</version>
                   <scope>runtime</scope>
                 </dependency>
                 <dependency>
                   <groupId>androidx.compose.material3</groupId>
                   <artifactId>material3</artifactId>
                   <version>1.3.0</version>
                   <scope>runtime</scope>
                 </dependency>
                 <dependency>
                   <groupId>io.socket</groupId>
                   <artifactId>socket.io-client</artifactId>
                   <version>2.0.1</version>
                   <scope>runtime</scope>
                 </dependency>
                 <dependency>
                   <groupId>androidx.lifecycle</groupId>
                   <artifactId>lifecycle-viewmodel-compose</artifactId>
                   <version>2.8.4</version>
                   <scope>runtime</scope>
                 </dependency>
                 <dependency>
                   <groupId>com.google.code.gson</groupId>
                   <artifactId>gson</artifactId>
                   <version>2.11.0</version>
                   <scope>runtime</scope>
                 </dependency>
                 <dependency>
                   <groupId>org.commonmark</groupId>
                   <artifactId>commonmark</artifactId>
                   <version>0.17.1</version>
                   <scope>runtime</scope>
                 </dependency>
                 <dependency>
                   <groupId>io.coil-kt</groupId>
                   <artifactId>coil-compose</artifactId>
                   <version>2.1.0</version>
                   <scope>runtime</scope>
                 </dependency>
               </dependencies>
             </project>
